苏州九龙独墅湖医院有限公司
法定代表人：
孙曦注册资本：500万元人民币成立日期：2019-03-12
邮箱：-

电话：
-

地址：苏州工业园区林泉街388号

曾用名：苏州独墅湖创新医院有限公...




存续苏州九龙独墅湖医院有限公司微信或企查查APP扫一扫查看详情
	
苏州工业园区车坊社区卫生服务中心事业单位
法定代表人：
周涛注册资本：2313万元人民币成立日期：-
邮箱：-

电话：
-

地址：苏州工业园区斜塘街道车坊永庆路24号
暂无苏州工业园区车坊社区卫生服务中心微信或企查查APP扫一扫查看详情
	
苏州工业园区胜浦街道新盛暖心社区服务中心社会组织
法定代表人：
归颖越注册资本：0.05万元人民币成立日期：2018-07-18
邮箱：-

电话：
-

地址：苏州工业园区胜浦街道新盛花园社区居委会
正常苏州工业园区胜浦街道新盛暖心社区服务中心企查查APP扫一扫查看详情
	
苏州市吴江区第五人民医院医院
法定代表人：
-
注册资本：-成立日期：-
邮箱：-

电话：
0512-63957011

地址：苏州市吴江区汾湖高新技术产业开发区新友路555...
暂无苏州市吴江区第五人民医院微信或企查查APP扫一扫查看详情
	
苏州叠纸网络科技股份有限公司B轮高新技术企业
法定代表人：
姚润昊注册资本：6000万元人民币成立日期：2013-08-14
邮箱：wangyang_02@papegames.net
更多邮箱
电话：
0512-68732836

地址：苏州工业园区星湖街328号创意产业园15-306单元
存续苏州叠纸网络科技股份有限公司微信或企查查APP扫一扫查看详情
	
中国人民解放军第100医院沧浪食品厂
法定代表人：
张健注册资本：37.8万元人民币成立日期：1986-07-09
邮箱：-

电话：
-

地址：苏州市沧浪亭街4号

投资人：中国人民解放军第100医院注销中国人民解放军第100医院沧浪食品厂微信或企查查APP扫一扫查看详情
	
苏州高新区人民医院事业单位
法定代表人：
刘寿林注册资本：16045万元人民币成立日期：-
邮箱：-

电话：
0512-66612006

地址：苏州高新区华山路95号
正常苏州高新区人民医院微信或企查查APP扫一扫查看详情
	
苏州工业园区斜塘社区卫生服务中心事业单位
法定代表人：
马文进注册资本：4223.32万元人民币成立日期：-
邮箱：-

电话：
-

地址：苏州工业园区莲葑路1号
暂无苏州工业园区斜塘社区卫生服务中心微信或企查查APP扫一扫查看详情
	
兴盟生物医药（苏州）有限公司
法定代表人：
ERICITSAO注册资本：3781.2941万美元成立日期：2016-08-10
邮箱：xpwang@synermore.com
更多邮箱
电话：
13814882920
更多号码
地址：苏州工业园区桑田街218号生物产业园5号楼

投资人：中国生物技术股份有限公司存续兴盟生物医药（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州叠纸网络科技股份有限公司B轮高新技术企业
法定代表人：
姚润昊注册资本：6000万元人民币成立日期：2013-08-14
邮箱：wangyang_02@papegames.net
更多邮箱
电话：
0512-68732836

地址：苏州工业园区星湖街328号创意产业园15-306单元
存续苏州叠纸网络科技股份有限公司微信或企查查APP扫一扫查看详情
	
苏州克睿基因生物科技有限公司A轮
法定代表人：
徐元元注册资本：177.2848万元人民币成立日期：2016-07-13
邮箱：yi.shi@curegenetics.com

电话：
0512-62629259
更多号码
地址：中国(江苏)自由贸易试验区苏州片区苏州工业园区桑田街218号生物医药产业园二期B区20号楼101、201单元
存续苏州克睿基因生物科技有限公司微信或企查查APP扫一扫查看详情
	
天演药业（苏州）有限公司D轮
法定代表人：
PETERLUO注册资本：800万元人民币成立日期：2012-02-28
邮箱：accounting@adagene.com.cn
更多邮箱
电话：
0512-87773589
更多号码
地址：中国(江苏)自由贸易试验区苏州片区苏州工业园区星湖街218号生物纳米科技园C14楼301室
存续天演药业（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州贝康医疗器械有限公司C轮高新技术企业
法定代表人：
梁波注册资本：13000万元人民币成立日期：2015-02-25
邮箱：sky-829@163.com
更多邮箱
电话：
18206228619
更多号码
地址：苏州工业园星湖街218号生物纳米园A3楼101单元
存续苏州贝康医疗器械有限公司微信或企查查APP扫一扫查看详情
	
天聚地合（苏州）数据股份有限公司C轮高新技术企业
法定代表人：
左磊注册资本：4500万元人民币成立日期：2010-02-25
邮箱：Ljmei@think-land.com
更多邮箱
电话：
0512-62391880

地址：苏州工业园区启月街288号紫金东方大厦307室
存续天聚地合（苏州）数据股份有限公司微信或企查查APP扫一扫查看详情
	
江苏康宁杰瑞生物制药有限公司
法定代表人：
徐霆注册资本：14131.8858万美元成立日期：2015-07-14
邮箱：danjiang@alphamabonc.com
更多邮箱
电话：
0512-62850800
更多号码
地址：中国(江苏)自由贸易试验区苏州片区苏州工业园区星湖街218号C23楼401、501单元
存续江苏康宁杰瑞生物制药有限公司微信或企查查APP扫一扫查看详情
	
苏州优乐赛供应链管理有限公司A轮高新技术企业
法定代表人：
孙延安注册资本：1333.333333万元人民币成立日期：2016-12-12
邮箱：liqihong@anwood.com.cn
更多邮箱
电话：
0512-67635658
更多号码
地址：苏州工业园区中新大道西128号加城大厦3A
存续苏州优乐赛供应链管理有限公司微信或企查查APP扫一扫查看详情
	
八爪鱼在线旅游发展有限公司C轮
法定代表人：
袁栋注册资本：2234.188049万元人民币成立日期：2011-12-27
邮箱：chenchen@888ly.com
更多邮箱
电话：
0512-85662300

地址：苏州工业园区通园路666号C号楼一层
存续八爪鱼在线旅游发展有限公司微信或企查查APP扫一扫查看详情
	
法兰泰克重工股份有限公司A股|法兰泰克603966.SH高新技术企业
法定代表人：
金红萍注册资本：21097.96万元人民币成立日期：2007-06-19
邮箱：zuomw@eurocrane.com.cn
更多邮箱
电话：
13771781007
更多号码
地址：江苏省吴江汾湖经济开发区汾越路288号、388号
存续法兰泰克重工股份有限公司微信或企查查APP扫一扫查看详情
	
苏桥生物（苏州）有限公司B+轮
法定代表人：
JIANGMENGJIAO注册资本：6936.4416万美元成立日期：2017-06-23
邮箱：hello@cmabbio.com
更多邮箱
电话：
0512-67995188

地址：苏州工业园区星湖街218号C37楼101、201单元
存续苏桥生物（苏州）有限公司微信或企查查APP扫一扫查看详情
	
中广核达胜加速器技术有限公司高新技术企业
法定代表人：
王西坡注册资本：19007.69万元人民币成立日期：2007-05-24
邮箱：zhoufeifang@cgndasheng.com
更多邮箱
电话：
0512-82859888
更多号码
地址：江苏省苏州市吴江区黎里镇北厍社区厍西路

曾用名：江苏达胜加速器制造有限公司存续中广核达胜加速器技术有限公司微信或企查查APP扫一扫查看详情
	
苏州信能精密机械有限公司高新技术企业
法定代表人：
刘忠注册资本：2939.0625万元人民币成立日期：2001-03-02
邮箱：szlugong@vip.163.com
更多邮箱
电话：
0512-63397906
更多号码
地址：吴江横扇镇菀坪安湖村
存续苏州信能精密机械有限公司微信或企查查APP扫一扫查看详情
	
苏州迈为科技股份有限公司A股|迈为股份300751.SZ高新技术企业
法定代表人：
周剑注册资本：5200万元人民币成立日期：2010-09-08
邮箱：liuqiong@maxwell-gp.com.cn
更多邮箱
电话：
0512-63929889
更多号码
地址：江苏省苏州市吴江区芦荡路228号
存续苏州迈为科技股份有限公司微信或企查查APP扫一扫查看详情
	
苏州明志科技股份有限公司高新技术企业
法定代表人：
吴勤芳注册资本：9230.7692万元人民币成立日期：2003-01-14
邮箱：zhou_ling@mingzhi-tech.com
更多邮箱
电话：
0512-63329988

地址：苏州市吴江区同里镇同肖西路1999号

曾用名：苏州工业园区明志科技有限公司存续苏州明志科技股份有限公司微信或企查查APP扫一扫查看详情
	
江苏澳盛复合材料科技有限公司高新技术企业
法定代表人：
许文前注册资本：1268万美元成立日期：2002-02-27
邮箱：finance@aosheng-china.com
更多邮箱
电话：
0512-63647111

地址：苏州市吴江区平望镇
存续江苏澳盛复合材料科技有限公司微信或企查查APP扫一扫查看详情
	
苏州嘉诺环境工程有限公司高新技术企业
法定代表人：
袁靖注册资本：4416.9094万元人民币成立日期：2013-02-27
邮箱：ycy@jonogroup.cn
更多邮箱
电话：
0512-86668090
更多号码
地址：吴江经济技术开发区龙桥路558号
存续苏州嘉诺环境工程有限公司微信或企查查APP扫一扫查看详情
	
江苏通鼎宽带有限公司高新技术企业
法定代表人：
王志华注册资本：20800万元人民币成立日期：2010-12-20
邮箱：yanxm@tongdinggroup.com

电话：
15263955339
更多号码
地址：吴江经济技术开发区采字路583号

曾用名：江苏通鼎通信设备有限公司存续江苏通鼎宽带有限公司微信或企查查APP扫一扫查看详情
	
吴江变压器有限公司高新技术企业
法定代表人：
沈向东注册资本：12000万元人民币成立日期：1987-12-05
邮箱：jswj63483925@sina.com
更多邮箱
电话：
0512-63481919
更多号码
地址：吴江区松陵镇友谊工业区吴变大道18号
存续吴江变压器有限公司微信或企查查APP扫一扫查看详情
	
苏州中瑞智创三维科技股份有限公司高新技术企业
法定代表人：
周宏志注册资本：2000万元人民币成立日期：2011-01-27
邮箱：zr100@zero-tek.com
更多邮箱
电话：
0512-63398240
更多号码
地址：吴江区横扇镇菀坪社区安湖村23组
存续苏州中瑞智创三维科技股份有限公司微信或企查查APP扫一扫查看详情
	
江苏聚杰微纤科技集团股份有限公司A股|聚杰微纤300819.SZ高新技术企业
法定代表人：
仲鸿天注册资本：9947万元人民币成立日期：2000-05-26
邮箱：jujie@jujie.com
更多邮箱
电话：
0512-63366336
更多号码
地址：八坼镇南郊
存续江苏聚杰微纤科技集团股份有限公司微信或企查查APP扫一扫查看详情
	
江苏创源电子有限公司高新技术企业
法定代表人：
雍君注册资本：3461.55万元人民币成立日期：2006-10-25
邮箱：jim.ju@cyai.com
更多邮箱
电话：
0512-63469552

地址：吴江经济技术开发区华鸿路

经营范围：机电电子产品、治具、防静电产品、自动化设备...




存续江苏创源电子有限公司微信或企查查APP扫一扫查看详情
	
苏州巨峰电气绝缘系统股份有限公司新三板|巨峰股份830818高新技术企业
法定代表人：
徐伟红注册资本：12310万元人民币成立日期：2002-01-10
邮箱：tuyanyan@jufengcompany.com
更多邮箱
电话：
0512-63248517
更多号码
地址：江苏省吴江市汾湖经济开发区临沪中路

曾用名：苏州巨峰绝缘材料有限公司存续苏州巨峰电气绝缘系统股份有限公司微信或企查查APP扫一扫查看详情
	
江苏欣达通信科技股份有限公司新四板|欣达科技696057高新技术企业
法定代表人：
邹卫华注册资本：8114.34万元人民币成立日期：2009-06-04
邮箱：xinda2009@vip.163.com

电话：
0512-63919882

地址：苏州市吴江区七都镇创立路
存续江苏欣达通信科技股份有限公司微信或企查查APP扫一扫查看详情
	
天演药业（苏州）有限公司D轮
法定代表人：
PETERLUO注册资本：800万元人民币成立日期：2012-02-28
邮箱：accounting@adagene.com.cn
更多邮箱
电话：
0512-87773589
更多号码
地址：中国(江苏)自由贸易试验区苏州片区苏州工业园区星湖街218号生物纳米科技园C14楼301室
存续天演药业（苏州）有限公司微信或企查查APP扫一扫查看详情
	
迈博斯生物医药（苏州）有限公司B轮
法定代表人：
QIANXUEMING注册资本：163.635039万美元成立日期：2012-10-18
邮箱：wei.li@transcenta.com
更多邮箱
电话：
0512-86861716
更多号码
地址：苏州工业园区星湖街218号生物纳米园B6-501室
存续迈博斯生物医药（苏州）有限公司微信或企查查APP扫一扫查看详情
	
基石药业（苏州）有限公司02616.HK
法定代表人：
FRANKNINGJUNJIANG注册资本：11776.1363万美元成立日期：2016-04-21
邮箱：cstone@cstonepharma.com
更多邮箱
电话：
0512-87186551
更多号码
地址：苏州工业园区星湖街218号生物纳米园A1楼北座二楼E168单元
存续基石药业（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州巨联环保有限公司高新技术企业
法定代表人：
周忠年注册资本：5180万元人民币成立日期：2013-08-22
邮箱：467190540@qq.com

电话：
0512-63061868
更多号码
地址：苏州市吴江区盛泽镇大谢村
存续苏州巨联环保有限公司微信或企查查APP扫一扫查看详情
	
丹诺医药（苏州）有限公司B轮
法定代表人：
ZHENKUNMA注册资本：395.486107万美元成立日期：2013-02-25
邮箱：info@tennorx.com
更多邮箱
电话：
0512-86861990
更多号码
地址：苏州工业园区星湖街218号生物纳米园B2楼711室

投资人：丹诺医药（香港）有限公司存续丹诺医药（苏州）有限公司微信或企查查APP扫一扫查看详情
	
江苏康宁杰瑞生物制药有限公司
法定代表人：
徐霆注册资本：14131.8858万美元成立日期：2015-07-14
邮箱：danjiang@alphamabonc.com
更多邮箱
电话：
0512-62850800
更多号码
地址：中国(江苏)自由贸易试验区苏州片区苏州工业园区星湖街218号C23楼401、501单元
存续江苏康宁杰瑞生物制药有限公司微信或企查查APP扫一扫查看详情
	
苏州震纶棉纺有限公司高新技术企业
法定代表人：
沈培荣注册资本：30000万元人民币成立日期：2008-03-11
邮箱：zlcotton@gmail.con
更多邮箱
电话：
0512-63777929
更多号码
地址：吴江区震泽镇金星村13组
存续苏州震纶棉纺有限公司微信或企查查APP扫一扫查看详情
	
苏州中成新能源科技股份有限公司高新技术企业
法定代表人：
戴长春注册资本：9000万元人民币成立日期：2004-05-21
邮箱：www.zc88@zcparts.com
更多邮箱
电话：
0512-63310009
更多号码
地址：吴江市同里镇科技产业园
存续苏州中成新能源科技股份有限公司微信或企查查APP扫一扫查看详情
	
苏州克睿基因生物科技有限公司A轮
法定代表人：
徐元元注册资本：177.2848万元人民币成立日期：2016-07-13
邮箱：yi.shi@curegenetics.com

电话：
0512-62629259
更多号码
地址：中国(江苏)自由贸易试验区苏州片区苏州工业园区桑田街218号生物医药产业园二期B区20号楼101、201单元
存续苏州克睿基因生物科技有限公司微信或企查查APP扫一扫查看详情
	
飞依诺科技（苏州）有限公司C轮高新技术企业
法定代表人：
奚水注册资本：7967.8514万元人民币成立日期：2010-04-15
邮箱：pretty.pan@vinno.com
更多邮箱
电话：
0512-62873616
更多号码
地址：苏州工业园区新发路27号A栋5楼、C栋4楼
存续飞依诺科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
东曜药业有限公司高新技术企业
法定代表人：
付山注册资本：22100万美元成立日期：2010-07-05
邮箱：zhoujun@totbiopharm.com

电话：
13646219304
更多号码
地址：苏州工业园区长阳街120号
存续东曜药业有限公司微信或企查查APP扫一扫查看详情
	
恒菱机电科技（苏州）有限公司
法定代表人：
刘凤娇注册资本：500万元人民币成立日期：2018-12-21
邮箱：-

电话：
-

地址：苏州市相城区黄埭镇东桥长旺路88号(浒东公路88号)5幢
存续恒菱机电科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州丽景智行交通工程咨询有限公司
法定代表人：
钟鸣注册资本：200万元人民币成立日期：2019-10-11
邮箱：13476799558@163.com

电话：
13476799558

地址：苏州市相城区高铁新城南天成路88号天成信息大厦501-E39工位(集群登记)
存续苏州丽景智行交通工程咨询有限公司微信或企查查APP扫一扫查看详情
	
纬朗智能科技（苏州）有限公司
法定代表人：
徐大鹏注册资本：500万元人民币成立日期：2019-07-30
邮箱：info@vision-light.com.cn

电话：
18217549768

地址：苏州市相城区青龙港路58号天成时代商务广场26层

经营范围：智能科技领域内的技术开发、技术咨询、技术服...




存续纬朗智能科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州异思索网络科技有限公司
法定代表人：
陈龙注册资本：200万元人民币成立日期：2018-03-29
邮箱：-

电话：
13616200083

地址：苏州相城经济技术开发区澄阳街道澄阳路116号阳澄湖国际科技创业园1号楼A座817-818室51-56号工位(集群登记)
存续苏州异思索网络科技有限公司微信或企查查APP扫一扫查看详情
	
苏州东泽物联科技有限公司
法定代表人：
卞光辉注册资本：50万元人民币成立日期：2016-06-02
邮箱：763414649@qq.com

电话：
0512-65880006
更多号码
地址：苏州相城经济技术开发区澄阳街道澄阳路116号阳澄湖国际科技创业园2号楼308-309室

投资人：东泽节能技术（苏州）存续苏州东泽物联科技有限公司微信或企查查APP扫一扫查看详情
	
苏州普绿法环保科技有限公司高新技术企业
法定代表人：
梅芳注册资本：2200万元人民币成立日期：2014-09-23
邮箱：476235856@qq.com

电话：
15995770655

地址：苏州市相城区北桥街道石桥村石园路16号
存续苏州普绿法环保科技有限公司微信或企查查APP扫一扫查看详情
	
道易数字科技（苏州）有限公司
法定代表人：
倪金龙注册资本：50万元人民币成立日期：2018-03-05
邮箱：pm@dyszkj.com

电话：
0512-81663531
更多号码
地址：苏州市相城区太平街道金澄路82号(86号楼)201室A04工位(集群登记)存续道易数字科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
因格（苏州）智能技术有限公司
法定代表人：
陈能注册资本：1219.5121万元人民币成立日期：2019-10-24
邮箱：-

电话：
-

地址：苏州市相城区高铁新城青龙港路58号天成时代商务广场2003室

投资人：苏州因格伙伴信息技术咨询...




存续因格（苏州）智能技术有限公司微信或企查查APP扫一扫查看详情
	
苏州珈玛自动化科技有限公司高新技术企业
法定代表人：
施复兴注册资本：19846万元人民币成立日期：2007-01-12
邮箱：caiwu9@alforobot.com
更多邮箱
电话：
0512-65902388

地址：苏州市相城区渭塘镇澄阳路3351号
存续苏州珈玛自动化科技有限公司微信或企查查APP扫一扫查看详情
	
苏州共创科技有限公司高新技术企业
法定代表人：
沈志贤注册资本：2162万元人民币成立日期：2006-10-20
邮箱：chris_shen@t-createtech.com

电话：
0512-65088422
更多号码
地址：苏州市相城区黄埭镇潘阳工业园咏春工业坊
存续苏州共创科技有限公司微信或企查查APP扫一扫查看详情
	
畅加风行（苏州）智能科技有限公司Pre-A轮
法定代表人：
张祖锋注册资本：735万元人民币成立日期：2018-09-26
邮箱：-

电话：
-

地址：苏州市相城区渭塘镇渭中路81号1-1307

投资人：苏州畅风行智慧交通科技合...




存续畅加风行（苏州）智能科技有限公司微信或企查查APP扫一扫查看详情
	
苏州柔性智能科技有限公司
法定代表人：
金国庆注册资本：500万元人民币成立日期：2019-03-11
邮箱：-

电话：
-

地址：苏州市相城区高铁新城南天成路88号天成信息大厦601-A150室
存续苏州柔性智能科技有限公司微信或企查查APP扫一扫查看详情
	
苏州玖陆伍壹机器人有限公司高新技术企业
法定代表人：
柯磊明注册资本：246万元人民币成立日期：2015-12-15
邮箱：362753159@QQ.COM
更多邮箱
电话：
0512-67596452
更多号码
地址：苏州市相城区太平工业园金泰路8号
存续苏州玖陆伍壹机器人有限公司微信或企查查APP扫一扫查看详情
	
安捷汇物联信息技术（苏州）有限公司高新技术企业
法定代表人：
丘永樑注册资本：3000万元人民币成立日期：2017-06-02
邮箱：dijuan.hu@cimc.com

电话：
0512-69570073

地址：苏州市高铁新城南天成路99号清华紫光大厦15层

投资人：中集安瑞科能源装备（苏州）有限公司存续安捷汇物联信息技术（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州舜云工程软件有限公司
法定代表人：
王溪注册资本：500万元人民币成立日期：2019-06-26
邮箱：-

电话：
13366586882

地址：苏州市相城区元和街道聚茂街185号活力商务广场A栋15层(电梯楼层17层)1709室
存续苏州舜云工程软件有限公司微信或企查查APP扫一扫查看详情
	
苏州施密科微电子设备有限公司高新技术企业
法定代表人：
张辉注册资本：500万元人民币成立日期：2017-07-04
邮箱：1765035525@qq.com
更多邮箱
电话：
13912631322
更多号码
地址：苏州市相城区太平街道聚金路5号
存续苏州施密科微电子设备有限公司微信或企查查APP扫一扫查看详情
	
盛联鑫（苏州）智能科技有限公司
法定代表人：
程世奇注册资本：150万元人民币成立日期：2019-08-19
邮箱：-

电话：
15927800514

地址：苏州市相城区高铁新城南天成路77号16层05室

经营范围：从事智能技术、计算机软硬件技术领域及光机电...




存续盛联鑫（苏州）智能科技有限公司微信或企查查APP扫一扫查看详情
	
苏州寒舍网络科技有限公司
法定代表人：
毛帅注册资本：200万元人民币成立日期：2016-07-25
邮箱：2285197331@qq.com
更多邮箱
电话：
18268066699

地址：苏州相城经济技术开发区澄阳路116号
存续苏州寒舍网络科技有限公司微信或企查查APP扫一扫查看详情
	
图达通智能科技（苏州）有限公司
法定代表人：
MINGDI（邸明）注册资本：200万美元成立日期：2019-01-10
邮箱：-

电话：
-

地址：苏州市相城区高铁新城南天成路88号天成信息大厦601-A103室

经营范围：智能科技、计算机软件技术领域内的技术开发、...




存续图达通智能科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州苏相机器人智能装备有限公司高新技术企业
法定代表人：
孙立宁注册资本：6000万元人民币成立日期：2016-05-27
邮箱：sxr_jianxiaoping@163.com
更多邮箱
电话：
0512-65792537

地址：苏州相城经济技术开发区澄阳路116号阳澄湖国际科技创业园2号楼202室
存续苏州苏相机器人智能装备有限公司微信或企查查APP扫一扫查看详情
	
江苏西顿科技有限公司高新技术企业
法定代表人：
王小川注册资本：3663万元人民币成立日期：2009-06-22
邮箱：peixin@sysauto.com.cn
更多邮箱
电话：
0512-65996300
更多号码
地址：苏州市相城区太平街道金澄路86-1号
存续江苏西顿科技有限公司微信或企查查APP扫一扫查看详情
	
艾力机器人科技（苏州）有限公司
法定代表人：
黄思宇注册资本：500万元人民币成立日期：2019-06-28
邮箱：13704005601@136.com

电话：
13704005601

地址：苏州市相城区高铁新城开泰路18号长江大都会5幢105-107室和205-206室

投资人：上海载能企业发展有限公司存续艾力机器人科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
江苏宝力泰新材料科技有限公司高新技术企业
法定代表人：
张文德注册资本：6000万元人民币成立日期：2008-01-18
邮箱：dingd@cheray.com.cn

电话：
0512-88188090
更多号码
地址：苏州市相城区北桥街道希望工业园
存续江苏宝力泰新材料科技有限公司微信或企查查APP扫一扫查看详情
	
苏州黑盾环境股份有限公司新三板|黑盾股份839800高新技术企业
法定代表人：
张伟注册资本：6500万元人民币成立日期：2009-07-01
邮箱：zhang.wei@blackshields.com.cn
更多邮箱
电话：
0512-88180000
更多号码
地址：苏州市相城区阳澄湖镇田多里路9号
存续苏州黑盾环境股份有限公司微信或企查查APP扫一扫查看详情
	
国机智能（苏州）有限公司高新技术企业
法定代表人：
范清注册资本：30000万元人民币成立日期：2016-09-28
邮箱：369874038@qq.com
更多邮箱
电话：
0512-67596018
更多号码
地址：苏州市相城区渭塘镇爱格豪路19号22楼

曾用名：苏州普罗登智能科技存续国机智能（苏州）有限公司微信或企查查APP扫一扫查看详情
	
阿巴玛斯智能科技（苏州）有限公司
法定代表人：
梁红注册资本：2000万元人民币成立日期：2019-03-07
邮箱：info@alpmarschina.com

电话：
0512-66156908

地址：苏州市相城区高铁新城南天成路88号天成信息大厦301、302

经营范围：许可项目:货物进出口;技术进出口(,具体经...




存续阿巴玛斯智能科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州盈数智能科技有限公司
法定代表人：
李仲涛注册资本：200万元人民币成立日期：2019-05-15
邮箱：715091761@qq.com

电话：
18252885415

地址：苏州相城经济技术开发区澄阳街道澄阳路116号阳澄湖国际科技创业园1号楼A座1207室
存续苏州盈数智能科技有限公司微信或企查查APP扫一扫查看详情
	
苏州柔克自动化设备有限公司
法定代表人：
金春燕注册资本：200万元人民币成立日期：2012-06-05
邮箱：rockautomation@163.com

电话：
0512-66564792
更多号码
地址：苏州市相城区黄桥街道兴旺路5号(苏州市和科达超声设备有限公司内5#厂房)
存续苏州柔克自动化设备有限公司微信或企查查APP扫一扫查看详情
	
苏州联健元和产业园管理有限公司
法定代表人：
高新文注册资本：100万元人民币成立日期：2017-12-13
邮箱：1294480949@qq.com

电话：
13701540178

地址：苏州市相城区元和街道聚茂街185号101室
存续苏州联健元和产业园管理有限公司微信或企查查APP扫一扫查看详情
	
上善智城（苏州）信息科技有限公司
法定代表人：
关超华注册资本：500万元人民币成立日期：2019-09-10
邮箱：13802782132@163.com

电话：
13802782132

地址：苏州市相城区高铁新城南天成路88号天成信息大厦501-E33工位(集群登记)存续上善智城（苏州）信息科技有限公司微信或企查查APP扫一扫查看详情
	
优玖（苏州）汽车养护用品有限公司
法定代表人：
钟平峰注册资本：500万元人民币成立日期：2019-05-07
邮箱：756149012@qq.com

电话：
0512-85555580

地址：苏州市相城区元和街道聚茂街185号活力商务广场B幢201室

投资人：优玖（苏州）信息科技有限公司存续优玖（苏州）汽车养护用品有限公司微信或企查查APP扫一扫查看详情
	
苏州海豚之星智能科技有限公司高新技术企业
法定代表人：
姚海进注册资本：500万元人民币成立日期：2017-12-18
邮箱：jsjjyhj@yeah.net

电话：
13962129556

地址：苏州市相城区阳澄湖镇沈周村沈周路21号3幢
存续苏州海豚之星智能科技有限公司微信或企查查APP扫一扫查看详情
	
苏州铭硕精密机械有限公司高新技术企业
法定代表人：
高培铭注册资本：50万元人民币成立日期：2006-12-21
邮箱：zxy_ms_sz@163.com

电话：
0512-67133663
更多号码
地址：苏州相城经济开发区漕湖产业园朝阳工业坊A1厂房
存续苏州铭硕精密机械有限公司微信或企查查APP扫一扫查看详情
	
江苏谦元医疗科技有限公司
法定代表人：
张雷注册资本：1000万元人民币成立日期：2018-10-11
邮箱：275690843@qq.com
更多邮箱
电话：
0512-65788165
更多号码
地址：苏州市相城区元和街道聚茂街185号活力商务广场B幢5层501、502-2室
存续江苏谦元医疗科技有限公司微信或企查查APP扫一扫查看详情
	
苏州汉振深目智能科技有限公司
法定代表人：
陈贵注册资本：200万元人民币成立日期：2019-02-27
邮箱：-

电话：
-

地址：苏州市相城区高铁新城南天成路77号1601室A20工位(集群登记)
存续苏州汉振深目智能科技有限公司微信或企查查APP扫一扫查看详情
	
苏州冠科工业设备有限公司高新技术企业
法定代表人：
杨兴国注册资本：2000万元人民币成立日期：2007-07-03
邮箱：guanke@sz-guanke.com
更多邮箱
电话：
13912634382
更多号码
地址：苏州市相城区黄桥街道兴旺路1号
存续苏州冠科工业设备有限公司微信或企查查APP扫一扫查看详情
	
苏州美声电子有限公司高新技术企业
法定代表人：
林淑君注册资本：800万美元成立日期：1998-02-25
邮箱：fjh@sonavox.com.cn
更多邮箱
电话：
0512-62748888
更多号码
地址：苏州相城经济技术开发区漕湖产业园朝阳工业坊
存续苏州美声电子有限公司微信或企查查APP扫一扫查看详情
	
苏州同尚工程设计咨询有限公司高新技术企业
法定代表人：
陈娟注册资本：500万元人民币成立日期：2010-11-17
邮箱：1418781247@qq.com

电话：
13962111296
更多号码
地址：苏州市高铁新城南天成路58号
存续苏州同尚工程设计咨询有限公司微信或企查查APP扫一扫查看详情
	
苏州凯磊胜自动化科技有限公司高新技术企业
法定代表人：
徐海华注册资本：200万元人民币成立日期：2015-04-27
邮箱：1369311551@qq.com

电话：
18260188316

地址：苏州市相城区太平街道金泰路1号东门1号车间
存续苏州凯磊胜自动化科技有限公司微信或企查查APP扫一扫查看详情
	
苏州市泰辉机电工程技术有限公司
法定代表人：
张新根注册资本：500万元人民币成立日期：2011-04-20
邮箱：13382181897@163.com
更多邮箱
电话：
13382181897
更多号码
地址：苏州市相城区高铁新城南天成路88号601-A83室
存续苏州市泰辉机电工程技术有限公司微信或企查查APP扫一扫查看详情
	
苏州亮道智能汽车技术有限公司
法定代表人：
剧学铭注册资本：500万元人民币成立日期：2019-08-12
邮箱：-

电话：
-

地址：苏州市相城区高铁新城南天成路88号天成信息大厦501-E20号工位(集群登记)
存续苏州亮道智能汽车技术有限公司微信或企查查APP扫一扫查看详情
	
苏州观瑞汽车技术有限公司
法定代表人：
丁能根注册资本：300万元人民币成立日期：2016-11-01
邮箱：dingyanchao@tsari.tsinghua.edu
更多邮箱
电话：
18501588203
更多号码
地址：苏州市相城区渭塘镇渭中路81号
存续苏州观瑞汽车技术有限公司微信或企查查APP扫一扫查看详情
	
苏州橡实信息技术有限公司
法定代表人：
陈玲玲注册资本：350万元人民币成立日期：2019-07-10
邮箱：-

电话：
-

地址：苏州相城经济技术开发区澄阳街道澄阳路116号阳澄湖国际科技创业园1号楼A座607室
存续苏州橡实信息技术有限公司微信或企查查APP扫一扫查看详情
	
苏州万旭光电通信有限公司
法定代表人：
张程钦注册资本：520万美元成立日期：2003-07-15
邮箱：meijuan.zhu@wanshih.com.cn
更多邮箱
电话：
0512-66703139
更多号码
地址：苏州市相城区望亭镇
存续苏州万旭光电通信有限公司微信或企查查APP扫一扫查看详情
	
江苏集萃脑机融合智能技术研究所有限公司
法定代表人：
裴为华注册资本：1000万元人民币成立日期：2019-08-07
邮箱：-

电话：
-

地址：苏州市相城区青龙港路58号天成时代商务广场31层
存续江苏集萃脑机融合智能技术研究所有限公司微信或企查查APP扫一扫查看详情
	
江苏盖亚环境科技股份有限公司A轮高新技术企业
法定代表人：
程功弼注册资本：1842.1053万元人民币成立日期：2012-08-01
邮箱：info@jsgaiya.cn
更多邮箱
电话：
0512-62761455
更多号码
地址：苏州工业园区唯新路58号启迪人工智能产业园26栋
存续江苏盖亚环境科技股份有限公司微信或企查查APP扫一扫查看详情
	
苏州树森信息科技有限公司
法定代表人：
丁一注册资本：500万元人民币成立日期：2019-06-06
邮箱：2027172540@qq.com

电话：
18668043033

地址：苏州市相城区黄埭镇春丰路406号康阳大厦9层904室
存续苏州树森信息科技有限公司微信或企查查APP扫一扫查看详情
	
太航常青汽车安全系统（苏州）股份有限公司高新技术企业
法定代表人：
郭萍注册资本：18000万元人民币成立日期：2002-05-20
邮箱：dongjiayuan@thcq.com
更多邮箱
电话：
0512-66731083

地址：苏州市相城经济开发区漕湖大道79号

曾用名：太航常青汽车安全设备（苏州）有限公...




存续太航常青汽车安全系统（苏州）股份有限公司微信或企查查APP扫一扫查看详情
	
苏州安控物联网科技有限公司
法定代表人：
孙学军注册资本：500万元人民币成立日期：2015-06-26
邮箱：maoyang@ankongiot.com
更多邮箱
电话：
0512-66675519
更多号码
地址：苏州相城经济技术开发区澄阳街道嘉元路2号东1910室
存续苏州安控物联网科技有限公司微信或企查查APP扫一扫查看详情
	
苏州比特易智能科技有限公司
法定代表人：
钟俊注册资本：200万元人民币成立日期：2017-11-06
邮箱：surport@btyzn.com

电话：
13801542056
更多号码
地址：苏州市相城区黄桥街道太阳路160号总部经济园A区06幢

经营范围：从事智能科技、网络科技领...




存续苏州比特易智能科技有限公司微信或企查查APP扫一扫查看详情
	
儿康智能科技（苏州）有限公司
法定代表人：
钟慎明注册资本：500万元人民币成立日期：2018-12-12
邮箱：920354809@qq.com

电话：
13862007738

地址：苏州市相城区太平街道金澄路86-1号8406室

投资人：苏州宇明信息科技合伙企业...




存续儿康智能科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
苏州华育智能科技股份有限公司新三板|华育智能871137高新技术企业
法定代表人：
蒋旭注册资本：1910万元人民币成立日期：2012-01-10
邮箱：-

电话：
0512-68566486

地址：苏州市相城区元和街道春申湖中路393号武珞科技园6层

曾用名：江苏华育智能科技有限公司存续苏州华育智能科技股份有限公司微信或企查查APP扫一扫查看详情
	
环宇智行科技（苏州）有限公司
法定代表人：
李明注册资本：500万元人民币成立日期：2019-02-22
邮箱：353303073@qq.com

电话：
027-87384449

地址：苏州市相城区高铁新城南天成路88号天成信息大厦601-A143室

投资人：武汉环宇智行科技有限公司存续环宇智行科技（苏州）有限公司微信或企查查APP扫一扫查看详情
	
